{
  "name": "alune-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "docker:deps": "docker compose up -d postgres redis",
    "docker:app": "docker compose --profile app up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:upgrade": "pnpm --filter @alune/api db:upgrade",
    "db:downgrade": "pnpm --filter @alune/api db:downgrade",
    "db:revision": "pnpm --filter @alune/api db:revision",
    "db:seed": "pnpm --filter @alune/api db:seed",
    "api-client:generate": "pnpm --filter @alune/api-client generate",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1"
  }
}
